src/control/proto/lat_based_lqr_controller_conf.proto

syntax = "proto3";

package control.pb;

import "gain_scheduler_conf.proto";

message LatBaseLqrControllerConf{
  double ts = 1;  // sample time (dt) 0.01 now, configurable
  double cf = 2;
  double cr = 3;  // N/rad
  double mass_fl = 4;
  double mass_fr = 5;
  double mass_rl = 6;
  double mass_rr = 7;
  repeated double matrix_q = 8;  // matrix_q size = 4 
  double eps = 9;        // converge threshold for lqr solver
  int32 max_iteration = 10;  // maximum iteration for lqr solve
  control.pb.GainScheduler lat_err_gain_scheduler = 11;
  control.pb.GainScheduler heading_err_gain_scheduler = 12;
}
